#datasource config
spring.datasource.platform=h2
spring.datasource.url=jdbc:mysql://localhost:3306/condodb
spring.datasource.username=root
spring.datasource.password=

#uploaded images config
app.condos.images.directory=C:\\condolife-images\\condos
app.bills.payment.images.directory=C:\\condolife-images\\bills_pofp
app.outlays.receipt.images.directory=C:\\condolife-images\\outlays_receipts