spring.profiles.active=dev

#LOGGING CONFIGURATION
logging.level.com.github.mdjc=DEBUG
logging.file=spring-boot-test.log
logging.level.org.springframework.security: INFO
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener: DEBUG

spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB